
-- TABLE : CF_BCBS018
ALTER TABLE CF_BCBS018 MODIFY(DERIV_MODEL NVARCHAR2(4000));
-- TABLE : CF_BCRV003
ALTER TABLE CF_BCRV003 MODIFY(SPLORE_PICK切_NM NVARCHAR2(30));
-- TABLE : CP_BNBS007
ALTER TABLE CP_BNBS007 MODIFY(TEST_DSGN_CN NVARCHAR2(4000));
-- TABLE : CP_BNCR015
ALTER TABLE CP_BNCR015 MODIFY(CHANGE切ID NVARCHAR2(10));
-- TABLE : IF_MAAG_009
ALTER TABLE IF_MAAG_009 MODIFY(LWPT切_ASSRNC_BEGIN_DE NVARCHAR2(8));

-- TABLE : IF_MAAG_009
ALTER TABLE IF_MAAG_009 MODIFY(LWPT切_ASSRNC_END_DE NVARCHAR2(8));